.search-food {
  border: none;
  border-radius: 10px;
  width: auto;
  height: 40px;
  padding-left: 5px;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  background-color: #ccf6cc;
}

.search-food:focus, .search-food:valid{
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
    outline: none;
    background-color: #ccf6cc !important;
    color: rgb(45, 87, 44) !important;
}

.search-wrapper-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.search-wrapper {
    padding: 30px;
    margin-top: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 150px;
    gap: 20px;
    background: white;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.info-content{
    background-color: white;
    margin: 20px 0 0 20px;
    padding: 30px;
    border-radius: 20px;
    display: none;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card{
    position: relative;
    transform-style:preserve-3d; 
    transition: transform 0.6s ease-in-out;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    cursor: pointer;
}

.total-card-container{
    background-color: white;
    border-radius: 20px;
    margin-top: 20px;
    padding: 30px;
    display: grid;
    grid-template-rows: 1fr;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card-container{
    perspective: 1000px;
    height: 500px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    background-color: white;
    border-radius: 20px;
}

.card-container > .card:hover {
    transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /* fixed */
  align-items: center;
  backface-visibility: hidden;
  border-radius: 45px;
  box-sizing: border-box;
}

.front{
    transform: rotateY(0deg);
}

.back{
    background-color: #ffffff;
    color:#4CAF50;
    font-size: smaller;
    transform: rotateY(180deg);
    border: 1px solid #4CAF50;
}

.card-container h1, .info-title, .sample-message{
    font-size: 1.2rem;
    margin: 0;
    color:rgb(45, 87, 44);
}

.detailed-info{
    margin: 0;
}

.card-container h1{
    text-align: center;
    padding: 15px;
}

.description{
    text-align: center;
    padding: 15px;
}

#b1{
    background:radial-gradient(circle, rgba(23, 224, 12, 0.729),  greenyellow);
}

#b2{
    background:radial-gradient(circle, rgba(162, 190, 17, 0.592), #cce226);
}

#b3{
    background:radial-gradient(circle, rgba(34, 212, 34, 0.619), #055307);
}

#b4{
    background:radial-gradient(circle, darkseagreen, #1e9f22);
}

@media(max-width: 550px){
    .search-wrapper-container{
        display: grid;
        grid-template-columns: 1fr;
    }

    .search-wrapper{
        grid-template-columns: 1fr;
    }

    .info-content{
        margin: 20px 0 0 0;
    }

    .card-container{
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
    }
}